<!DOCTYPE html>
<html>
    <head>
        <title>Achsanifaiz Biodata</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biodata.html">Biodata</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="Campus.html">Campus</a></li>  
                </ul>
            </div>
        </div>
        
    <div class="intro">
        <div class="content">
            <h1>HELLO <br>GET TO KNOW ME</h1>
            
            <blockquote class="qoute">
                <p>"IF YOU LOOK AT WHAT YOU HAVE IN LIFE, YOU'll ALWAYS HAVE MORE
                    <br>IF YOU LOOK AT WHAT YOU DON'T HAVE IN LIFE, YOU'll NEVER HAVE ENOUGH."</p>
                <cite>-Oprah Winfrey
                </cite> 
            </blockquote>
            
            <button class="btn" onclick="location.href='content.html';">Click Here</button>
        </div>
    </div>

    <footer>
        AchsaniFaiz Biodata;2024. All rights reserved
    </footer>

    </body>
</html>